Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/AssetsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Podbor.Pages.WorkPage.Finance.Assets.AssetsListPage" Loaded="ContentPage_Loaded" Title="{Binding Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
            <ImageButton Source="non_group.png" Pressed="AddAsset_Pressed" x:Name="AddAsset" Aspect="AspectFit" Margin="15,5,5,5" VerticalOptions="Center" HorizontalOptions="Start"/>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="1" Grid.Column="0" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="asVSL" BindableLayout.ItemsSource="{Binding ViewAssets}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsAsset}" Value="True">
                                                        <Setter Property="Source" Value="assets.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsAsset}" Value="False">
                                                        <Setter Property="Source" Value="pasive.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding Name}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding FlowType.Name, StringFormat='({0})'}" Style="{DynamicResource ItemLabel}" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                        <Image Margin="5" VerticalOptions="Start" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="30" WidthRequest="30">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsStability}" Value="True">
                                                            <Setter Property="Source" Value="stability.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsStability}" Value="False">
                                                            <Setter Property="Source" Value="no_stability.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Sum, StringFormat='Сумма {0:F2}'}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <Label Text="{Binding Use}" Style="{DynamicResource ItemLabel}" MaxLines="2" LineBreakMode="MiddleTruncation" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <ImageButton Source="delete_cash.png" Pressed="DeleteAsset_Pressed" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFit" Margin="0,0,10,0"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Asset_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>