Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/AssetsGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Finance.Assets.AssetsGroupPage" Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
            <ImageButton Source="finance_group.png" Pressed="AddGr_Pressed" x:Name="AddGr" Aspect="AspectFit" Margin="5" VerticalOptions="Center" HorizontalOptions="Start"/>
            <ImageButton Source="non_group.png" Pressed="AddAsset_Pressed" x:Name="AddAsset" Aspect="AspectFit" Margin="5" VerticalOptions="Center" HorizontalOptions="Start"/>
            <ImageButton Source="registration.png" Pressed="EditGrAssets_Pressed" x:Name="EditGrAssets" Aspect="AspectFit" Margin="5" VerticalOptions="Center" HorizontalOptions="Start"/>

            <controls:Provaider x:Name="ErrProvider" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center"/>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="1" Grid.Column="0" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="asGrVSL" BindableLayout.ItemsSource="{Binding ViewAssetsGroup}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Source="{Binding Icon,Converter={StaticResource ByteArrayToImageSourceConverter}, TargetNullValue='non_group.png'}" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70"/>

                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                                        <Label Text="{Binding SumAssets, StringFormat='Активы {0:F2}₽', TargetNullValue='Активы отсутствуют'}" FontSize="15" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                        <Label Text="{Binding CountAssets, StringFormat='({0:F0})', TargetNullValue=''}" Style="{DynamicResource BoldItemLabel}" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                        <Label Text="{Binding SumPasive, StringFormat='/Пасивы {0:F2}₽', TargetNullValue='/Пасивы отсутствуют'}" FontSize="15" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                        <Label Text="{Binding CountPasive, StringFormat='({0:F0})', TargetNullValue=''}" Style="{DynamicResource BoldItemLabel}" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Commit}" Style="{DynamicResource ItemLabel}" MaxLines="2" LineBreakMode="MiddleTruncation" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AssetsGroup_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>