Podbor/Podbor/Podbor/Pages/WorkPage/Finance/Assets/GroupAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stat="clr-namespace:Podbor.Classes.AppSettings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Finance.Assets.GroupAddPage" Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="colSPP"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ImageButton Source="{Binding Icon,Converter={StaticResource ByteArrayToImageSourceConverter}, TargetNullValue='add_file.png'}" x:Name="addBtImg" Pressed="addBtImg_Pressed" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"/>

            <Entry Placeholder="Наименование" Text="{Binding Name}" MaxLength="100" x:Name="GrName" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            <controls:Provaider x:Name="GrNameProvider" IsVisible="False" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Editor Placeholder="Краткое описание" Text="{Binding Commit}" x:Name="GrCommit" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="5,5,0,0" MinimumHeightRequest="100"/>
        </Grid>
    </ScrollView>
</ContentPage>