Podbor/Podbor/Podbor/CustomControl/Provaider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Name="this"
             x:Class="Podbor.CustomControl.Provaider" Loaded="Loaded">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="ProviderOnTapped"/>
    </ContentView.GestureRecognizers>
<Border BindingContext="{x:Reference this}" Stroke="Transparent" BackgroundColor="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <skia:SKLottieView x:Name="LottieProvider" Grid.Column="0" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                <skia:SKLottieView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProviderOnTapped"/>
                </skia:SKLottieView.GestureRecognizers>
            </skia:SKLottieView>

            <Border x:Name="BrMessage" Padding="5,2,5,2" Grid.Column="1" StrokeThickness="1" VerticalOptions="Center" Margin="2,0,0,0" Opacity="0" IsVisible="Collapse">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Label FontSize="10" LineBreakMode="WordWrap" Text="{Binding Message, FallbackValue='Сообщение'}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</ContentView>
