Podbor/Podbor/Podbor/Pages/WorkPage/Time/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stat="clr-namespace:Podbor.Classes.AppSettings"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Podbor.Pages.WorkPage.Support.SupportPage" Loaded="ContentPage_Loaded" Title="Вопросы">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Editor Placeholder="Вопрос" MinimumHeightRequest="100" x:Name="NewSupport" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,5,10,5">
            <Editor.Style>
                <Style TargetType="Editor">
                    <Style.Triggers>
                        <DataTrigger TargetType="Editor" Binding="{Binding Source={x:Static stat:InfoAccount.IsAdmin}}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Editor" Binding="{Binding Source={x:Static stat:InfoAccount.IsAdmin}}" Value="False">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Editor.Style>
        </Editor>

        <skia:SKLottieView x:Name="btlSendSupport" Margin="0,0,5,0" Grid.Row="0"  Grid.Column="1" HorizontalOptions="Start" Source="RightLottie.json">
            <skia:SKLottieView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendSupport_Tapped"/>
            </skia:SKLottieView.GestureRecognizers>
            <skia:SKLottieView.Style>
                <Style TargetType="skia:SKLottieView" BasedOn="{StaticResource LottieDefault}">
                    <Style.Triggers>
                        <DataTrigger TargetType="skia:SKLottieView" Binding="{Binding Source={x:Static stat:InfoAccount.IsAdmin}}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="skia:SKLottieView" Binding="{Binding Source={x:Static stat:InfoAccount.IsAdmin}}" Value="False">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </skia:SKLottieView.Style>
        </skia:SKLottieView>

        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="supportVSL" BindableLayout.ItemsSource="{Binding ViewSupport}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Source="future_debtors_credit.png" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsAnswer}" Value="True">
                                                        <Setter Property="Source" Value="support_out.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsAnswer}" Value="False">
                                                        <Setter Property="Source" Value="support_in.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Label Text="{Binding AppealMessage, StringFormat='Сообщение - {0}'}" LineBreakMode="MiddleTruncation" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsAnswer}" Value="True">
                                                        <Setter Property="MaxLines" Value="2"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsAnswer}" Value="False">
                                                        <Setter Property="MaxLines" Value="4"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Text="{Binding AnswerMessage, StringFormat='Ответ - {0}'}" IsVisible="{Binding IsAnswer}" Style="{DynamicResource ItemLabel}" FontAttributes="Bold" LineBreakMode="MiddleTruncation" MaxLines="2" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,5,0,0"/>

                                    <Label Text="✔" IsVisible="Collapse" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <MultiTrigger TargetType="Label">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding IsReadAnswer}" Value="False"/>
                                                            <BindingCondition Binding="{Binding IsAnswer}" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="IsVisible" Value="True"/>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    
                                    <ImageButton Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="3" Grid.RowSpan="3" Source="delete_support.png" Pressed="DeleteButton_Pressed" Margin="0,0,20,0"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SupportPress_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>