Podbor/Podbor/Podbor/Pages/WorkPage/Time/TimeCoastInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stat="clr-namespace:Podbor.Classes.AppSettings"
             xmlns:control="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Time.TimeCoastInfo"
             Title="{Binding DateOfAccess, StringFormat='Обращение от {0:d MMMM yyyy(ddd)}'}" Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <control:Provaider IsVisible="Collapse" x:Name="ErrProvider" HorizontalOptions="Start" VerticalOptions="Start" Margin="15"/>
        <ScrollView>
            <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="colSPP"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <DatePicker HorizontalOptions="Center" MaximumDate="{Binding Source={x:Reference DateEnd}, Path=Date}" x:Name="DateStart" DateSelected="DateStart_DateSelected" Format="d MMMM yyyy"/>
                    <Label Text="↔" Margin="5,0,5,0" HorizontalOptions="Center" FontSize="15" VerticalOptions="Center"/>
                    <DatePicker HorizontalOptions="Center" MinimumDate="{Binding Source={x:Reference DateStart}, Path=Date}" x:Name="DateEnd" DateSelected="DateStart_DateSelected" Format="d MMMM yyyy"/>
                </HorizontalStackLayout>

                <TimePicker Format="HH:mm" HorizontalOptions="Center" x:Name="TimeStart" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" PropertyChanged="TimeStart_PropertyChanged"/>

                <Entry Grid.Row="2" Text="{Binding Name}" MaxLength="100" Placeholder="Подпись" Margin="10,5,10,0" x:Name="name"/>
                <control:Provaider Grid.Row="2" Grid.Column="1" VerticalOptions="Center" IsVisible="Collapse" x:Name="nameProvider" HorizontalOptions="Start"/>
                
                <Editor Grid.Row="3" Text="{Binding Commit}" Placeholder="Подпись" Margin="10,5,10,0" x:Name="commit" MinimumHeightRequest="100"/>
            </Grid>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>