Podbor/Podbor/Podbor/Pages/WorkPage/Credit/CreditInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Credit.CreditInfoPage"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="colSPP"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Picker x:Name="pickerStatus" Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="Center" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="pickerStatus_SelectedIndexChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Label Text="Дата выдачи кредита" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <DatePicker Date="{Binding StartDate}" x:Name="startDate" MaximumDate="{Binding Source={x:Reference endDate}, Path=Date}" Format="d MMMM yyyy" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding CountYear, StringFormat='Разница {0:F0}'}" Style="{DynamicResource BoldItemLabel}" FontSize="12"/>
            <controls:Provaider IsVisible="Collapse" x:Name="DateProvider" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Center"/>
            
            <Label Text="Дата выплаты кредита" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <DatePicker Date="{Binding EndDate}" x:Name="endDate" MinimumDate="{Binding Source={x:Reference startDate}, Path=Date}" Format="d MMMM yyyy" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill"/>

            <Label Grid.Row="4" x:Name="realEndDate" Grid.Column="0" Margin="0,10,0,30" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding RealEndDate, StringFormat='Сокращена до {0:d MMMM yyyy(ddd)}'}" Style="{DynamicResource BoldItemLabel}" FontSize="12"/>

            <Label Text="Сумма займа" Margin="0,5,5,0" Grid.Row="5" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry Placeholder="Сумма займа" Margin="0,5,0,0" Keyboard="Numeric" Text="{Binding StartSum, StringFormat='{0:F2}'}" x:Name="startSum" MaxLength="13" VerticalOptions="Center" Grid.Row="5" Grid.Column="1" HorizontalOptions="Fill"  TextChanged="percent_TextChanged"/>
            <controls:Provaider IsVisible="Collapse" x:Name="SumProvider" Grid.Column="2" Grid.Row="5"/>

            <HorizontalStackLayout Grid.Row="6" Grid.Column="0" Margin="0,10,0,30" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding OverpaymentSum, StringFormat='Переплата {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" FontSize="12"/>
                <Label Text="{Binding OverpaymentSumReal, StringFormat=' снижена до {0:F2}₽'}" FontSize="12" x:Name="realOverSum" Style="{DynamicResource BoldItemLabel}"/>
            </HorizontalStackLayout>

            <Label Text="Процентная ставка" Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry Placeholder="Процентная ставка" Text="{Binding Percent, StringFormat='{0:F3}'}" Keyboard="Numeric"  x:Name="percent" MaxLength="7" VerticalOptions="Center" Grid.Row="7" Grid.Column="1" HorizontalOptions="Fill" TextChanged="percent_TextChanged"/>

            <Entry Placeholder="Подпись" Text="{Binding Purpose}" Margin="0,30,0,0" x:Name="purpose" VerticalOptions="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" MaxLength="100"/>
            <Editor Placeholder="Подробное описание" Text="{Binding Commit}" Margin="0,10,0,0" x:Name="commit" MinimumHeightRequest="100" VerticalOptions="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"/>

            <HorizontalStackLayout Grid.Row="10" Grid.Column="0" Margin="0,10,0,30" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding MonthSum, StringFormat='Месечная выплата {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" FontSize="14"/>
                <Label Text="{Binding Percent, StringFormat='({0:F1}%)'}" Style="{DynamicResource BoldItemLabel}" FontSize="14"/>
                <Label Text="{Binding Sum, StringFormat=' остаток {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" FontSize="14"/>
            </HorizontalStackLayout>

            <controls:Provaider IsVisible="Collapse" x:Name="ErrProvider" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>

</ContentPage>