Podbor/Podbor/Podbor/Pages/WorkPage/Credit/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Podbor.Pages.WorkPage.Credit.CreditPage"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Кредиты" Loaded="ContentPage_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">
            <ImageButton Source="credit_add.png" Clicked="AddImageButton_Clicked" HorizontalOptions="Start"/>
            <ImageButton Source="delete_credit.png" Clicked="DeleteImageButton_Clicked" HorizontalOptions="Start" Margin="5,0,0,0"/>
            <controls:Provaider x:Name="ErrProvider" IsVisible="False"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start">
            <FlexLayout BindableLayout.ItemsSource="{Binding ViewCredits}" x:Name="creditsList" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView MaximumHeightRequest="115" Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <skia:SKLottieView x:Name="deleteAnim" IsVisible="Collapse" Source="delete.json" RepeatCount="-1" IsAnimationEnabled="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" ZIndex="9999"/>

                                    <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="0,0,10,0" Aspect="AspectFit">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IdStatusCredit}" Value="1">
                                                        <Setter Property="Source" Value="credit.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IdStatusCredit}" Value="2">
                                                        <Setter Property="Source" Value="credit_no_active.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IdStatusCredit}" Value="3">
                                                        <Setter Property="Source" Value="credit_test.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Purpose}" Style="{DynamicResource BoldItemLabel}"/>
                                        <Label Text="{Binding CreditStatus.Name, StringFormat='({0})'}" Style="{DynamicResource BoldItemLabel}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding MonthSum, StringFormat='Месячный платёж {0:F2}₽'}" Style="{DynamicResource ItemLabel}"/>
                                        <Label Text="{Binding Percent, StringFormat='({0:F1}%)'}" Style="{DynamicResource ItemLabel}"/>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sum, StringFormat='Остаток {0:F2}₽'}" Style="{DynamicResource ItemLabel}"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding OverpaymentSumReal, StringFormat='Переплата {0:F2}₽'}" FontAttributes="Bold" Style="{DynamicResource ItemLabel}"/>

                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding RealEndDate, StringFormat='Дата выплаты {0:d MMMM yyyy(ddd)}'}" FontAttributes="Bold" Style="{DynamicResource ItemLabel}"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Credit_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>