Podbor/Podbor/Podbor/Pages/WorkPage/Credit/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Podbor.Pages.WorkPage.Credit.CreditPage"
             Title="Кредиты">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0">
            <ImageButton Source="credit_add.png"/>
            <ImageButton Source="delete_credit.png"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <FlexLayout BindableLayout.ItemsSource="{Binding ViewCredits}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray950}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>