Podbor/Podbor/Podbor/Pages/WorkPage/Credit/FuturePaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Credit.FuturePaymentsPage"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:Provaider x:Name="ErrProvider" IsVisible="False" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
        
        <ScrollView Grid.Row="1" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="loanVSL" BindableLayout.ItemsSource="{Binding ViewLoanPayments}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Source="future_debtors_credit.png" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70"/>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding DatePay, StringFormat='{0:d MMMM yyyy(ddd)}'}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding Sum, StringFormat=' - {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                    </HorizontalStackLayout>

                                    <Label HorizontalOptions="Start" Text="Ежемес. платёж" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalOptions="Center" Style="{DynamicResource ItemLabel}"/>

                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                        <Label Text="{Binding BeginSum, StringFormat='Основной долг {0:F2}₽'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding OverflowSum, StringFormat='/Проценты {0:F2}₽'}" Style="{DynamicResource ItemLabel}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding RemnantSum, StringFormat='Остаток {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>