Podbor/Podbor/Podbor/Pages/WorkPage/Credit/LoanPaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Podbor.Pages.WorkPage.Credit.LoanPaymentsPage"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">
            <ImageButton Source="credit_add.png" x:Name="addBt" Pressed="AddImageButton_Clicked" HorizontalOptions="Start" Aspect="AspectFit" Margin="13,0,5,0"/>
            <controls:Provaider x:Name="ErrProvider" IsVisible="False"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="loanVSL" BindableLayout.ItemsSource="{Binding ViewLoanPayments}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsBasic}" Value="True">
                                                        <Setter Property="Source" Value="debtors_credits.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsTerm}" Value="True">
                                                        <Setter Property="Source" Value="debtors_time.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsTerm}" Value="False">
                                                        <Setter Property="Source" Value="debtors_sum.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding DatePay, StringFormat='{0:d MMMM yyyy(ddd)}'}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding Sum, StringFormat=' - {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                    </HorizontalStackLayout>

                                    <Label HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalOptions="Center">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource ItemLabel}">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsBasic}" Value="True">
                                                        <Setter Property="Text" Value="Ежемес. платёж"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsTerm}" Value="True">
                                                        <Setter Property="Text" Value="Доср. платёж в ↓ срока"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsTerm}" Value="False">
                                                        <Setter Property="Text" Value="Доср. платёж в ↓ суммы"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                        <Label Text="{Binding BeginSum, StringFormat='Основной долг {0:F2}₽'}" Style="{DynamicResource ItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding OverflowSum, StringFormat='/Проценты {0:F2}₽'}" Style="{DynamicResource ItemLabel}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding RemnantSum, StringFormat='Остаток {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <ImageButton Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFit" Grid.Column="2" MaximumWidthRequest="100" Margin="0,0,10,0" Source="delete_credit.png" Pressed="DeleteImageButton_Clicked" HorizontalOptions="Start"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoanPaymens_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>