Podbor/Podbor/Podbor/Pages/WorkPage/Credit/LoanPaymentsInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Credit.LoanPaymentsInfoPage"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition x:Name="colSPP"/>
            </Grid.ColumnDefinitions>

            <Picker x:Name="pickerStatus" Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndexChanged="pickerStatus_SelectedIndexChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ежемесячный платёж</x:String>
                        <x:String>Досрочный платёж в уменьшение срока</x:String>
                        <x:String>Досрочный платёж в уменьшение суммы</x:String>
                    </x:Array>
                </Picker.ItemsSource>

                <Picker.Style>
                    <Style TargetType="Picker">
                        <Style.Triggers>
                            <DataTrigger TargetType="Picker" Binding="{Binding IsBasic, Mode=OneWay}" Value="True">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Picker" Binding="{Binding IsTerm, Mode=OneWay}" Value="True">
                                <Setter Property="SelectedIndex" Value="1"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Picker" Binding="{Binding IsTerm, Mode=OneWay}" Value="False">
                                <Setter Property="SelectedIndex" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Picker.Style>
            </Picker>

            <Label Text="Дата платежа" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <DatePicker Date="{Binding DatePay}" x:Name="datePay" MinimumDate="{Binding Credit.StartDate}" MaximumDate="{Binding Credit.EndDate}" Format="d MMMM yyyy" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill"/>

            <Label Text="Сумма платежа" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0" Style="{DynamicResource ItemLabel}" VerticalOptions="Center" HorizontalOptions="End"/>
            <Entry Placeholder="Сумма платежа" Margin="0,5,0,0" Keyboard="Numeric" Text="{Binding Sum, StringFormat='{0:F2}'}" x:Name="sum" MaxLength="13" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill"  TextChanged="sum_TextChanged"/>
            <controls:Provaider IsVisible="Collapse" x:Name="SumProvider" Grid.Column="2" Grid.Row="2"/>

            <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding BeginSum, StringFormat='Основной долг {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" FontSize="12"/>
                <Label Text="{Binding OverflowSum, StringFormat='/Проценты {0:F2}₽'}" FontSize="12" Style="{DynamicResource BoldItemLabel}"/>
            </HorizontalStackLayout>

            <Editor Placeholder="Подробное описание" Text="{Binding Commit}" Margin="0,10,0,0" x:Name="commit" MinimumHeightRequest="100" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"/>

            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,30" Grid.ColumnSpan="2" Text="{Binding RemnantSum, StringFormat='Остаток долга {0:F2}₽'}" Style="{DynamicResource BoldItemLabel}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>

            <controls:Provaider IsVisible="Collapse" x:Name="ErrProvider" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>