Podbor/Podbor/Podbor/Pages/WorkPage/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stat="clr-namespace:Podbor.Classes.AppSettings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cart="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:control="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.AccountPage" Loaded="ContentPage_Loaded" Title="{Binding Source={x:Static stat:InfoAccount.User},Path=Login, StringFormat='Акаунт {0}'}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <control:Provaider IsVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TypeProvider="Info" Message="Для смены или дополнения квадрантов напишите поддержке на вкладке вопросы" HorizontalOptions="Start" VerticalOptions="Center"/>

        <ScrollView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <VerticalStackLayout>
                <cart:ChartView x:Name="chartInc" HeightRequest="300" WidthRequest="600"/>
                <cart:ChartView x:Name="chartExc" HeightRequest="300" WidthRequest="600"/>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout x:Name="quadrantsVSL" BindableLayout.ItemsSource="{Binding ViewQuadrants}" Margin="0,10,0,10" MaximumWidthRequest="400">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Source="{Binding Icon,Converter={StaticResource ByteArrayToImageSourceConverter}, TargetNullValue='non_group.png'}" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="2" HeightRequest="70" WidthRequest="70" />

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="5,5,0,5">
                                        <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Style="{DynamicResource BoldItemLabel}"/>
                                        <Label Text="{Binding Initial, StringFormat='({0})'}" VerticalOptions="Center" HorizontalOptions="Start" Style="{DynamicResource BoldItemLabel}"/>
                                        <ImageButton Source="support.png" HeightRequest="20" WidthRequest="20" Scale="0.5" Margin="5,0,0,0" Pressed="SupportBt_Pressed">
                                            <ImageButton.Style>
                                                <Style TargetType="ImageButton">
                                                    <Style.Triggers>
                                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                                            <Setter Property="Scale" Value="0.4"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ImageButton.Style>
                                        </ImageButton>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Grid.Column="1" MaxLines="3" LineBreakMode="MiddleTruncation" Text="{Binding Commit}" VerticalOptions="Center" HorizontalOptions="Start" Style="{DynamicResource ItemLabel}"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Quadrants_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2" Grid.Column="0">
            <VerticalStackLayout>
                <cart:ChartView x:Name="chartResPr"  HeightRequest="300" WidthRequest="600"/>
                <cart:ChartView x:Name="chartResPrE" Grid.Row="3" Grid.Column="0" HeightRequest="250" WidthRequest="450"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>