Podbor/Podbor/Podbor/Pages/WorkPage/Planing/PlaningLisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Planing.PlaningLisPage" Title="Журнал планирования" Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
            <ImageButton Source="finance_group.png" Pressed="AddPlan_Pressed" x:Name="AddAsset" Aspect="AspectFit" Margin="15,5,5,5" VerticalOptions="Center" HorizontalOptions="Start"/>
            <control:Provaider IsVisible="Collapse" x:Name="ErrProvider" HorizontalOptions="Start" VerticalOptions="Center"/>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="1" Grid.Column="0" Padding="10,5,10,5">
            <VerticalStackLayout x:Name="debVSL" BindableLayout.ItemsSource="{Binding ViewPlan}" Margin="0,10,0,10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Gray700}}" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <ContentView Margin="3" BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimary}, Dark={DynamicResource Gray800}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Grid.RowSpan="4" HeightRequest="70" WidthRequest="70" Source="planing.png"/>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding CountTask, StringFormat='({0})'}" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding TargetAmount, StringFormat='Ожидаемый капитал {0:F2}'}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource BoldItemLabel}" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <Label Text="{Binding Commit}" Style="{DynamicResource ItemLabel}" MaxLines="2" LineBreakMode="MiddleTruncation" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>

                                    <ImageButton Source="delete_cash.png" Pressed="DeletePlan_Pressed" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFit" Margin="0,0,10,0"/>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Plan_Tapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>