Podbor/Podbor/Podbor/Pages/WorkPage/Planing/PlanInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Podbor.CustomControl"
             x:Class="Podbor.Pages.WorkPage.Planing.PlanInfo" Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid MaximumWidthRequest="600" HorizontalOptions="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="colSPP"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Наименование" Text="{Binding Name}" MaxLength="100" x:Name="AsName" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
            <controls:Provaider x:Name="AsNameProvider" IsVisible="False" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Entry Placeholder="Ожидаемая сумма" MaxLength="12" Text="{Binding TargetAmount}" x:Name="AsSum" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" HorizontalOptions="Fill" VerticalOptions="Center" TextChanged="sum_TextChanged"/>
            <controls:Provaider x:Name="AsSumProvider" IsVisible="False" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Editor Placeholder="Краткое описание" Text="{Binding Commit}" x:Name="AsCommit" Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="5,5,0,0" MinimumHeightRequest="100"/>
            <controls:Provaider x:Name="ErrProvider" IsVisible="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>